# DataDrivenFramewok

./: .classpath  .factorypath  .project  README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/pages/: HomePage.java  LoginConfirmation.java  LoginPage.java  Register.java  RegisterationConfirmation.java
src/main/java/testData/: TestData.xlsx
src/main/java/utilties/: ExtentReporterNg.java  Listeners.java  TestUtil.java
src/test/java/testcases/: HomePageTestCases.java  LoginTestCases.java  RegisterTestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginPage.html  LoginPage.xml  Test.html  Test.xml  homepage.html  homepage.xml  login.html  login.xml  registeration.html  registeration.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.HomePageTestCases.xml  TEST-testcases.LoginTestCases.xml  TEST-testcases.RegisterTestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  login.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
