url=http://opencart.abstracta.us/
browser=chrome
driverChrome=D:\\KIshan\\eclipise\\chromedriver.exe
driverFirefox=C:\\Users\\kamran akhtar\\Desktop\\Selenium\\chromedriver_win32\\chromedriver.exe
excelPath=C:\\Users\\kamran akhtar\\eclipse-workspace\\HybridPageObjectModel\\src\\main\\java\\testData\\TestData.xlsx